spring.datasource.url=jdbc:mysql://localhost:3306/meli_fresh_products?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect