spring.datasource.url=jdbc:mysql://localhost:3306/meli_fresh_products
spring.datasource.username=root
spring.datasource.password=jjbatera4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect